# Numpy

In [ ]:
import numpy as np

In [ ]:
simple_list=[1,2,3]
np.array(simple_list)

In [ ]:
Array=np.array([1,2,2,3])
Array

In [ ]:
Matrix=[1,2,3],[4,5,6],[7,8,9]
np.array(Matrix)
type(Matrix)

In [ ]:
np.linspace(0,20,10)

In [ ]:
np.random.rand(2,5)

In [ ]:
np.random.randint(2,5,2)

In [ ]:
Array=np.array([5,10,15,20,25,30,35,40])
Array

In [ ]:
np.mean(Array)

In [ ]:
np.median(Array)

In [ ]:
np.std(Array)

In [ ]:
np.var(Array)

In [ ]:
np.square(Array)

In [ ]:
np.sqrt(Array)

In [ ]:
np.exp(Array)

In [ ]:
np.log(Array)

In [ ]:
np.sum(Array)

In [ ]:
np.sum(np.square(Array))

In [29]:
import pandas as pd
import numpy as np

In [30]:
Table=pd.DataFrame(np.random.rand(8,8),index=['1','2','3','4','5','6','7','8'],columns=['A','B','C','D','E','F','G','H'])
Table

,A,B,C,D,E,F,G,H
1,0.797010,0.914908,0.756399,0.831756,0.057638,0.666610,0.387885,0.730438
2,0.411579,0.676259,0.226702,0.782094,0.157198,0.417203,0.787913,0.129745
3,0.148350,0.613269,0.674214,0.336161,0.983972,0.296162,0.102804,0.384509
4,0.708956,0.239610,0.661752,0.400432,0.582817,0.065043,0.740412,0.716327
5,0.332218,0.412911,0.070219,0.785379,0.086438,0.210680,0.307425,0.044038
6,0.256199,0.804319,0.660660,0.940553,0.416024,0.937121,0.668243,0.447232
7,0.103441,0.707941,0.540682,0.093477,0.030636,0.488750,0.765107,0.109716
8,0.205356,0.628573,0.184566,0.782860,0.810351,0.533019,0.621783,0.424501

In [31]:
Table[['A','B']]

          A         B
1  0.797010  0.914908
2  0.411579  0.676259
3  0.148350  0.613269
4  0.708956  0.239610
5  0.332218  0.412911
6  0.256199  0.804319
7  0.103441  0.707941
8  0.205356  0.628573

In [32]:
Table['Z']=Table['B']+Table['C']
Table

,A,B,C,D,E,F,G,H,Z
1,0.797010,0.914908,0.756399,0.831756,0.057638,0.666610,0.387885,0.730438,1.671308
2,0.411579,0.676259,0.226702,0.782094,0.157198,0.417203,0.787913,0.129745,0.902960
3,0.148350,0.613269,0.674214,0.336161,0.983972,0.296162,0.102804,0.384509,1.287483
4,0.708956,0.239610,0.661752,0.400432,0.582817,0.065043,0.740412,0.716327,0.901362
5,0.332218,0.412911,0.070219,0.785379,0.086438,0.210680,0.307425,0.044038,0.483130
6,0.256199,0.804319,0.660660,0.940553,0.416024,0.937121,0.668243,0.447232,1.464980
7,0.103441,0.707941,0.540682,0.093477,0.030636,0.488750,0.765107,0.109716,1.248623
8,0.205356,0.628573,0.184566,0.782860,0.810351,0.533019,0.621783,0.424501,0.813140

In [33]:
Table.drop('G',axis=1)

,A,B,C,D,E,F,H,Z
1,0.797010,0.914908,0.756399,0.831756,0.057638,0.666610,0.730438,1.671308
2,0.411579,0.676259,0.226702,0.782094,0.157198,0.417203,0.129745,0.902960
3,0.148350,0.613269,0.674214,0.336161,0.983972,0.296162,0.384509,1.287483
4,0.708956,0.239610,0.661752,0.400432,0.582817,0.065043,0.716327,0.901362
5,0.332218,0.412911,0.070219,0.785379,0.086438,0.210680,0.044038,0.483130
6,0.256199,0.804319,0.660660,0.940553,0.416024,0.937121,0.447232,1.464980
7,0.103441,0.707941,0.540682,0.093477,0.030636,0.488750,0.109716,1.248623
8,0.205356,0.628573,0.184566,0.782860,0.810351,0.533019,0.424501,0.813140

In [34]:
Table.drop('5')

,A,B,C,D,E,F,G,H,Z
1,0.797010,0.914908,0.756399,0.831756,0.057638,0.666610,0.387885,0.730438,1.671308
2,0.411579,0.676259,0.226702,0.782094,0.157198,0.417203,0.787913,0.129745,0.902960
3,0.148350,0.613269,0.674214,0.336161,0.983972,0.296162,0.102804,0.384509,1.287483
4,0.708956,0.239610,0.661752,0.400432,0.582817,0.065043,0.740412,0.716327,0.901362
6,0.256199,0.804319,0.660660,0.940553,0.416024,0.937121,0.668243,0.447232,1.464980
7,0.103441,0.707941,0.540682,0.093477,0.030636,0.488750,0.765107,0.109716,1.248623
8,0.205356,0.628573,0.184566,0.782860,0.810351,0.533019,0.621783,0.424501,0.813140

In [35]:
Table.reset_index()

,index,A,B,C,D,E,F,G,H,Z
0,1,0.797010,0.914908,0.756399,0.831756,0.057638,0.666610,0.387885,0.730438,1.671308
1,2,0.411579,0.676259,0.226702,0.782094,0.157198,0.417203,0.787913,0.129745,0.902960
2,3,0.148350,0.613269,0.674214,0.336161,0.983972,0.296162,0.102804,0.384509,1.287483
3,4,0.708956,0.239610,0.661752,0.400432,0.582817,0.065043,0.740412,0.716327,0.901362
4,5,0.332218,0.412911,0.070219,0.785379,0.086438,0.210680,0.307425,0.044038,0.483130
5,6,0.256199,0.804319,0.660660,0.940553,0.416024,0.937121,0.668243,0.447232,1.464980
6,7,0.103441,0.707941,0.540682,0.093477,0.030636,0.488750,0.765107,0.109716,1.248623
7,8,0.205356,0.628573,0.184566,0.782860,0.810351,0.533019,0.621783,0.424501,0.813140

In [37]:
Table2={'Sr No.': [1100,1101,1102,1103], 'Item': ['Earphone','Mobile','Charger','Laptop'], 'Quantity': [2,3,5,6]}
Table=pd.DataFrame(Table2)
Table

   Sr No.      Item  Quantity
0    1100  Earphone         2
1    1101    Mobile         3
2    1102   Charger         5
3    1103    Laptop         6

# THE END